cdef dict IntParameters = {
    "OBJSENSE": OBJSENSE,
    "REPRESENTATION": REPRESENTATION,
    "ALGORITHM": ALGORITHM,
    "FACTOR_UPDATE_TYPE": FACTOR_UPDATE_TYPE,
    "FACTOR_UPDATE_MAX": FACTOR_UPDATE_MAX,
    "ITERLIMIT": ITERLIMIT,
    "REFLIMIT": REFLIMIT,
    "STALLREFLIMIT": STALLREFLIMIT,
    "DISPLAYFREQ": DISPLAYFREQ,
    "VERBOSITY": VERBOSITY,
    "SIMPLIFIER": SIMPLIFIER,
    "SCALER": SCALER,
    "STARTER": STARTER,
    "PRICER": PRICER,
    "RATIOTESTER": RATIOTESTER,
    "SYNCMODE": SYNCMODE,
    "READMODE": READMODE,
    "SOLVEMODE": SOLVEMODE,
    "CHECKMODE": CHECKMODE,
    "HYPER_PRICING": HYPER_PRICING,
    "INTPARAM_COUNT": INTPARAM_COUNT,
}

cdef dict RealParameters = {
    "FEASTOL": FEASTOL,
    "OPTTOL": OPTTOL,
    "EPSILON_ZERO": EPSILON_ZERO,
    "EPSILON_FACTORIZATION": EPSILON_FACTORIZATION,
    "EPSILON_UPDATE": EPSILON_UPDATE,
    "EPSILON_PIVOT": EPSILON_PIVOT,
    "INFTY": INFTY,
    "TIMELIMIT": TIMELIMIT,
    "OBJLIMIT_LOWER": OBJLIMIT_LOWER,
    "OBJLIMIT_UPPER": OBJLIMIT_UPPER,
    "FPFEASTOL": FPFEASTOL,
    "FPOPTTOL": FPOPTTOL,
    "MAXSCALEINCR": MAXSCALEINCR,
    "LIFTMINVAL": LIFTMINVAL,
    "LIFTMAXVAL": LIFTMAXVAL,
    "SPARSITY_THRESHOLD": SPARSITY_THRESHOLD,
    "REALPARAM_COUNT": REALPARAM_COUNT
}

cdef dict READMODE_VALUES = {
    "REAL": READMODE_REAL,
    "RATIONAL": READMODE_RATIONAL
}

cdef dict SOLVEMODE_VALUES = {
    "REAL": SOLVEMODE_REAL,
    "AUTO": SOLVEMODE_AUTO,
    "RATIONAL": SOLVEMODE_RATIONAL
}

cdef dict CHECKMODE_VALUES = {
    "REAL": CHECKMODE_REAL,
    "AUTO": CHECKMODE_AUTO,
    "RATIONAL": CHECKMODE_RATIONAL
}
